image: docker:latest

stages:
  - build
  - deploy

before_script:
  - type docker >/dev/null 2>&1 && docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY || { echo >&2 "Docker not installed"; }

build_image_feature:
  stage: build
  services:
    - docker:dind
  script:
    - docker build . -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  except:
    - master
    - tags
  tags:
    - docker

# build_image_feature:
#   stage: build
#   services:
#     - docker:dind
#   script:
#     - docker build . -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#   only:
#     - - /^feature-.*$/
#   tags:
#     - docker

# You can trigger a job only on certain file changes, you can also trigger on all changes *except* changes on certain files as well
# build_image_feature:
#   stage: build
#   services:
#     - docker:dind
#   script:
#     - docker build . -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#   only:
#     changes:
#       - Dockerfile
#   tags:
#     - docker

build_image_master:
  stage: build
  services:
    - docker:dind
  script:
    - docker build . -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  only:
    - master
  tags:
    - docker

build_image_tags:
  stage: build
  services:
    - docker:dind
  script:
    - docker build . -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  only:
    - tags
  tags:
    - docker