image:
  repository: registry.gitlab.com/sobota-dev/this-is-fine
  tag: v0.0.1
  pullPolicy: IfNotPresent
replicaCount: 2
containerPort: 80
releaseName: prod
subDomain: thisisfine 
domain: thisisfine.sobota.dev
tldRoot: true
healthCheck:
  alive:
    path: /
  ready:
    path: /
